<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management API</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            color: #343a40;
        }

        header {
            background-color: #361c1c;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgb(92, 46, 46);
            border-radius: 8px;
        }

        h1, h2, h3 {
            color: #5c2e2e;
        }
        .upper {
            color: #ffffff;
        }
        .lower {
            color: #ffffff;
        }

        p {
            line-height: 1.6;
            color: #1d2127;
        }

        a {
            color: #1d2127;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #361c1c;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

<header>
    <h1 class="upper">User Management API</h1>
</header>

<main>
    <h1>Welcome!</h1>
    <p>Explore API documentation: <a href="/swagger-ui.html">Click here</a></p>
    <p>This API provides endpoints for managing user information. You can use the following endpoints to interact with the User Management system:</p>

    <h3>Made by Samer</h3>
</main>

<footer>
    <p class="lower">&copy; 2023 User Management API</p>
</footer>

</body>

</html>
